{extends file = "default.html"}
{block name=content}
    <style>
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            border-radius: 10px;
            color: #f56a6a;
            text-align: center;
            vertical-align: middle;
            width: 100%;
            border: 3px solid #f56a6a;
            display: inline-block;
            padding-top: 35%;
            padding-bottom: 35%;
            cursor: pointer;
        }
        
        .error{
            background-color: #f56a6a;
            padding-left: 3%;
            padding-right: 3%;
            margin-bottom: 1%;
            color: white;
            width: 38%;
            display: block;
            border-radius: 15px;
            font-size: 1.1em;
            font-family: "Roboto Slab", serif;
        }


        </style>
							<!-- Content -->
                            {if !$msgs->isEmpty()}
                                    <div style="margin-top: 5%;">
                                        {foreach $msgs->getMessages() as $msg}
                                        <ul class="error">	
                                            <li>{$msg->text}</li>
                                        </ul>
                                        {/foreach}
                                        <br>
                                    </div>
                            {/if}
                            <section id="banner">
                                
                                <div class="content">
                                    
                                    <header>
                                        <form id="main-form" method="post" action="{url action="add_product_worker"}" enctype="multipart/form-data">
                                            
                                                <span>Nazwa</span>
                                                <input type="text" name="name" required>
                                                <br>
                                                <span>Typ</span>
                                                <select name="type">
                                                    <option value="1">Środki ochrony roślin</option>
                                                    <option value="2">Nawozy</option>
                                                    <option value="3">Nasiona</option>
                                                </select>
                                                <br>
                                                <span>Cena</span>
                                                <input type="text" name="price" required>
                                                <br>
                                                <span>Opis</span>
                                                <textarea name="description" rows="10" style="resize: none;" required></textarea>
                                                <br>
                                                <input class="primary" style="display: inline-block; width: 100%;" type="submit" value="Dodać">
                                        </form>
                                    </header>
                                </div>
                                <div style="display: flex; width: 50%; padding: 2% 2% 5% 5%;">
                                    <label for="photo" class="custom-file-upload">
                                            <img src="{$conf}/../app/views/images/photo.png" style="width: 40%; " alt="#">
                                    </label>
                                    <input id="photo" type="file" form="main-form" name="image">
                                </div>
                                
                            </section>
						</div>
					</div>
{/block}